# MONGODB URL
DATABASE_URL=

PORT=3001
WIDGET_DOMAIN=https://widgets-api.novaconsortium.org

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# --- Email (Optional) ---
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# --- Discord (Optional) ---
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=https://widgets-api.novaconsortium.org/api/auth/discord/callback

TELEGRAM_BOT_TOKEN=